[gd_scene load_steps=3 format=2]

[ext_resource path="res://Control3.gd" type="Script" id=1]
[ext_resource path="res://Assets/3.ogv" type="VideoStream" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 1020.0
margin_bottom = 607.0
stream = ExtResource( 2 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 930.0
margin_top = 566.0
margin_right = 1014.0
margin_bottom = 602.0
text = "skip"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
